TickerTest         code                 time  price  volume  turnover ticker_direction  \
0  HK.00700  2018-07-31 15:16:08  357.0     600  214200.0             SELL   

              sequence        type  
0  6584276639629180930  AUTO_MATCH  
TickerTest         code                 time  price  volume  turnover ticker_direction  \
0  HK.00700  2018-07-31 15:16:09  357.0     100   35700.0             SELL   

              sequence        type  
0  6584276643924148226  AUTO_MATCH  
TickerTest         code                 time  price  volume  turnover ticker_direction  \
0  HK.00700  2018-07-31 15:16:12  357.1     200   71420.0          NEUTRAL   

              sequence                  type  
0  6584276656809050114  INTER_NON_AUTO_MATCH  
TickerTest         code                 time  price  volume  turnover ticker_direction  \
0  HK.00700  2018-07-31 15:16:15  357.2     100   35720.0              BUY   
1  HK.00700  2018-07-31 15:16:15  357.0     200   71400.0             SELL   

              sequence        type  
0  6584276669693952004  AUTO_MATCH  
1  6584276669693952002  AUTO_MATCH  
TickerTest         code                 time  price  volume  turnover ticker_direction  \
0  HK.00700  2018-07-31 15:16:21  357.0     200   71400.0             SELL   

              sequence        type  
0  6584276695463755778  AUTO_MATCH  
TickerTest         code                 time  price  volume  turnover ticker_direction  \
0  HK.00700  2018-07-31 15:16:21  357.0     500  178500.0             SELL   

              sequence        type  
0  6584276695463755780  AUTO_MATCH  
TickerTest         code                 time  price  volume  turnover ticker_direction  \
0  HK.00700  2018-07-31 15:16:22  357.0     400  142800.0             SELL   

              sequence        type  
0  6584276699758723074  AUTO_MATCH  
TickerTest         code                 time  price  volume  turnover ticker_direction  \
0  HK.00700  2018-07-31 15:16:22  357.2     100   35720.0              BUY   

              sequence        type  
0  6584276699758723076  AUTO_MATCH  
TickerTest         code                 time  price  volume  turnover ticker_direction  \
0  HK.00700  2018-07-31 15:16:22  357.1     100   35710.0          NEUTRAL   
1  HK.00700  2018-07-31 15:16:22  357.1     400  142840.0          NEUTRAL   

              sequence                  type  
0  6584276699758723080  INTER_NON_AUTO_MATCH  
1  6584276699758723078  INTER_NON_AUTO_MATCH  
